<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasileirão 2025</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            position: relative;
            background-image: url('image_fx\ \(41\).jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        table{
            width: 300px;
            border-collapse: collapse;
            margin: auto;
        }
        thead{
            background-color: aliceblue;
        }
        tfoot{
            background-color: aliceblue;
        }
        th, td{
            border: 1px solid grey;
            padding: 5px;
        }
        .zona-neutra:nth-child(odd){
            background-color: aliceblue;
        }
        .zona-neutra:nth-child(even){
            background-color: white;
        }
        .g4{
            background-color: rgb(208, 255, 212);
        }
        .z4{
            background-color: rgb(250, 206, 206);
        }
        caption{
            background-color: aliceblue;
            border: 1px solid grey;
            border-bottom: none;
            padding: 5px;
        }

        section{
            position: absolute;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.295);
            padding: 2em;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(10px);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <section>
        <h1>Brasileirão 2025</h1>
        <table>
            <caption><strong>Tabela Atualizada do Brasileirão 2025</strong></caption>
            <thead>
                <tr>
                    <th>Classificação</th>
                    <th style="width: 25px;">Pontos</th>
                    <th style="width: 25px;">Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr class="g4">
                    <td scope="col" >1. Flamengo</td>
                    <td scope="col">14</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="g4">
                    <td scope="col">2. Palmeiras</td>
                    <td scope="col">13</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="g4">
                    <td scope="col">3. Bragantino</td>
                    <td scope="col">13</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="g4">
                    <td scope="col">4. Cruzeiro</td>
                    <td scope="col">10</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">5. Fluminense</td>
                    <td scope="col">10</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">6. Internacional</td>
                    <td scope="col">9</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">7. Bahia</td>
                    <td scope="col">9</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">8. Botafogo</td>
                    <td scope="col">8</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">9. Ceará</td>
                    <td scope="col">8</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">10. São Paulo</td>
                    <td scope="col">8</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">11. Vasco</td>
                    <td scope="col">7</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">12. Corinthians</td>
                    <td scope="col">7</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">13. Juventude</td>
                    <td scope="col">7</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">14. Mirassol</td>
                    <td scope="col">7</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">15. Fortaleza</td>
                    <td scope="col">6</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="zona-neutra">
                    <td scope="col">16. Vitória</td>
                    <td scope="col">6</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="z4">
                    <td scope="col">17. Atlético-MG</td>
                    <td scope="col">6</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="z4">
                    <td scope="col">18. Grêmio</td>
                    <td scope="col">5</td>
                    <td scope="col">6</td>
                </tr>
                <tr class="z4">
                    <td scope="col">19. Santos</td>
                    <td scope="col">4</td>
                    <td scope="col">9</td>
                </tr>
                <tr class="z4">
                    <td scope="col">20. Sport</td>
                    <td scope="col">2</td>
                    <td scope="col">6</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Rodadas restantes:</th>
                    <td scope="row"><strong>32</strong></td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>