<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
        }
        .container {
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .quadrado{
            display: inline-block;
            border: 1px solid black;
            margin: 20px;
            width: 300px;
            height: 300px;
        }
        #foto1{
            background-color: aquamarine;
        }
        #foto2{
            background-image: linear-gradient(to right, yellow, red);
        }
        #foto3{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="foto1"></div>
        <div class="quadrado" id="foto2"></div>
        <div class="quadrado" id="foto3"></div>
    </div>
</body>
</html>